Easy, small scale TODO tasks. When you do one of them, move them to the end of
the file below the 'DONE:' marker, and add a small comment if you found it
easy or not

(1) lib/Quelology/Config.pm uses JSON::XS to parse the config file.
    Since we use Mojo anyway, rewrite it to use Mojo::JSON instead.

(2) modify tools/create-ksx-index.pl to record the current timestamp
    in a smll file (plain text or JSON). Bonus points for actually
    using the time that the database provides. Hint: SELECT NOW()

(3)(depends on (2)): modify tools/create-ksx-index.pl in the
   following way: if the index and the file written in task (2)
   already exist, don't delete the index, but add only records
   where the 'created' field is younger than the timestamp record
   in task (2).

DONE:

