<form action="/login/" method="post">
<dl>
    <dt>Username</dt>
    <dd><input name="username" /></dd>
    <dt>Password</dt>
    <dd><input name="password" type="password"  /></dd>
    <dt></dt>
    <dl><input type="submit" value="Log in" />
</dl>
</form>

<h2>Or create a new account</h2>
<p>It's free of charge. We won't give your data to any third party.
Your password will only be stored in
<a href="http://en.wikipedia.org/wiki/Crypt_%28Unix%29#Blowfish-based_scheme">a
secure, hashed form</a>, but it will be transmitted in plain text for now.</p>
<p>We do our best to treat our users well. That said, your account does not come
with a gurantuee of continued existence, availability or fitness for any purpose.</p>

<form action="/signup" method="post">
<dl>
    <dt>Username</dt>
    <dd><input name="username" /></dd>
    <dt>Password</dt>
    <dd><input name="password" type="password"  /></dd>
    <dt>Confirm password (at least 6 characters)</dt>
    <dd><input name="password_confirm" type="password"  /></dd>
    <dt>Email (optional; if left out, you will have no chance to recover your password if you forget it)</dt>
    <dd><input name="real_email" /></dd>
    <dt><a href="http://en.wikipedia.org/wiki/CAPTCHA">Humanism verificiation</a>: <%= $captcha %></dt>
    <dd><input name="captcha" /></dd>
    <dt class="showmenot">Please leave the following field blank (spam protection)</dt>
    <dd class="showmenot"><input name="email" /></dd>
    <dd><input type="submit" value="Create account" /></dd>
</dl>
</form>
